<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".main.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/search_bg" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4"
            app:srcCompat="@drawable/ic_search" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:hint="Search doctors"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="@+id/imageView4"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <RelativeLayout
            android:background="#fff"
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView4"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="32dp"
                        app:srcCompat="@drawable/ic_001_baby" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="32dp"
                        android:layout_marginRight="16dp"

                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        app:srcCompat="@drawable/ic_005_tooth" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:paddingTop="32dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        app:srcCompat="@drawable/ic_007_bones" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView7"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textColor="#42A5F5"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:maxEms="1"
                        android:text="Child specialist"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:textColor="#42A5F5"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:maxEms="1"
                        android:text="Dental
care"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView6"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#42A5F5"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Bones and
joints"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#dedede"

                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/imageView15"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="32dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_004_stethoscope" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="32dp"
                        android:layout_marginRight="16dp"
                        android:paddingBottom="16dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_006_eye" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:paddingTop="32dp"
                        android:paddingBottom="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_003_ear" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="General doctor"
                        android:textAlignment="center"
                        android:textColor="#42A5F5" />

                    <TextView
                        android:id="@+id/textView9"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Eye Specialist"
                        android:textAlignment="center"
                        android:textColor="#42A5F5" />

                    <TextView
                        android:id="@+id/textView10"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Ear nose throat"
                        android:textAlignment="center"
                        android:textColor="#42A5F5" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#dedede"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="32dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_medicine" />

                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:paddingTop="32dp"
                        app:srcCompat="@drawable/ic_lungs" />

                    <ImageView
                        android:id="@+id/imageView19"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="32dp"
                        android:paddingBottom="16dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_heart" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView11"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textColor="#42A5F5"
                        android:layout_weight="1"
                        android:text="Homeopathy"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView12"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:textColor="#42A5F5"
                        android:text="Dental
care"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textView13"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:textColor="#42A5F5"
                        android:textStyle=""
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Heart"
                        android:textAlignment="center" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/loadmore_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#dedede"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/loadmore_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_weight="1"
                        android:paddingBottom="16dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="32dp"
                        app:srcCompat="@drawable/ic_005_tooth" />

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginLeft="16dp"
                        android:paddingBottom="16dp"
                        android:paddingTop="32dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/ic_bone_and_joint_new_01" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="wrap_content"
                        android:layout_height="95dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:paddingTop="32dp"
                        android:paddingBottom="10dp"
                        app:srcCompat="@drawable/ic_childnew_01" />
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/loadmore_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView24"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Dental
care"
                        android:textAlignment="center"
                        android:textColor="#42A5F5" />

                    <TextView
                        android:id="@+id/textView25"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Bones and
joints"
                        android:textAlignment="center"
                        android:textColor="#42A5F5" />

                    <TextView
                        android:id="@+id/textView26"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_weight="1"
                        android:text="Child specialist"
                        android:textAlignment="center"
                        android:textColor="#42A5F5"
                        android:textStyle="" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loadmore"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Load more" />
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

</ScrollView>